# MonitorAndAnalysisOfStaffWork

./: MonitorAndAnalysisOfStaffWork.sln  ПЗ.docx
MonitorAndAnalysisOfStaffWork/: App.xaml  App.xaml.cs  AppDbContext.cs  MonitorAndAnalysisOfStaffWork.csproj  README.md  UserSession.cs  appsettings.json
MonitorAndAnalysisOfStaffWork/Entities/: DetailEntity.cs  EmployeeEntity.cs  ManufacturedDetailEntity.cs  OperationEntity.cs  OperationTypeEntity.cs  RoleEntity.cs  UserEntity.cs  WorkTimeLogEntity.cs
MonitorAndAnalysisOfStaffWork/Migrations/: 20241019043033_Init.Designer.cs  20241019043033_Init.cs  20241019082925_Up1.Designer.cs  20241019082925_Up1.cs  20241019144145_Up2.Designer.cs  20241019144145_Up2.cs  20241019183749_Up3.Designer.cs  20241023092602_Up3.Designer.cs  20241023092602_Up3.cs  AppDbContextModelSnapshot.cs
MonitorAndAnalysisOfStaffWork/Services/: AuthenticationService.cs  DetailService.cs  EmployeeService.cs  ManufacturedDetailService.cs  OperationService.cs  OrderService.cs  UserService.cs  WorkTimeLogService.cs
MonitorAndAnalysisOfStaffWork/Views/: DetailCreateAndUpdateWindow.xaml  DetailCreateAndUpdateWindow.xaml.cs  DetailManagementPage.xaml  DetailManagementPage.xaml.cs  EmployeeCreateAndUpdateWindow.xaml  EmployeeCreateAndUpdateWindow.xaml.cs  EmployeeManagementPage.xaml  EmployeeManagementPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManufacturedDetailCreateAndUpdatePage.xaml  ManufacturedDetailCreateAndUpdatePage.xaml.cs  ManufacturedDetailManagementPage.xaml  ManufacturedDetailManagementPage.xaml.cs  OperationCreateWindow.xaml  OperationCreateWindow.xaml.cs  OperationManagementPage.xaml  OperationManagementPage.xaml.cs  OperationTypeManagementPage.xaml  OperationTypeManagementPage.xaml.cs  UserCreateAndUpdateWindow.xaml  UserCreateAndUpdateWindow.xaml.cs  UserManagementPage.xaml  UserManagementPage.xaml.cs  WorkTimeLogCreateWindow.xaml  WorkTimeLogCreateWindow.xaml.cs  WorkTimeLogManagementPage.xaml  WorkTimeLogManagementPage.xaml.cs
_doc/: UML.mdj
